{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch CountWords",
            "request": "launch",
            "mainClass": "CountWords",
            "projectName": "CommonWorkspace_9c85079f"
        },
        {
            "type": "java",
            "name": "Launch ReverseLinkedList",
            "request": "launch",
            "mainClass": "ReverseLinkedList",
            "projectName": "Workspace_27a2050a"
        },
        {
            "type": "java",
            "name": "Launch Runner15",
            "request": "launch",
            "mainClass": "Runner15",
            "projectName": "Workspace_27a2050a"
        },
        {
            "type": "java",
            "name": "Launch Runner5",
            "request": "launch",
            "mainClass": "Runner5",
            "projectName": "Workspace_27a2050a"
        },
        {
            "type": "java",
            "name": "Launch AppendLastNToFirst$Runner5",
            "request": "launch",
            "mainClass": "AppendLastNToFirst$Runner5",
            "projectName": "Workspace_27a2050a"
        },
        {
            "type": "java",
            "name": "Launch Runner3",
            "request": "launch",
            "mainClass": "Runner3",
            "projectName": "Workspace_27a2050a"
        },
        {
            "type": "java",
            "name": "Launch Returnsubsetofanarray",
            "request": "launch",
            "mainClass": "Returnsubsetofanarray",
            "projectName": "Workspace_27a2050a"
        },
        {
            "type": "java",
            "name": "Launch PrintKeypad",
            "request": "launch",
            "mainClass": "PrintKeypad",
            "projectName": "Workspace_27a2050a"
        },
        {
            "type": "java",
            "name": "Launch ReturnKeypad",
            "request": "launch",
            "mainClass": "ReturnKeypad",
            "projectName": "Workspace_27a2050a"
        },
        {
            "type": "java",
            "name": "Launch PrintSubstring",
            "request": "launch",
            "mainClass": "PrintSubstring",
            "projectName": "Workspace_27a2050a"
        },
        {
            "type": "java",
            "name": "Launch ReturnSubstring",
            "request": "launch",
            "mainClass": "ReturnSubstring",
            "projectName": "Workspace_27a2050a"
        },
        {
            "type": "java",
            "name": "Launch runner2",
            "request": "launch",
            "mainClass": "runner2",
            "projectName": "Workspace_27a2050a"
        },
        {
            "type": "java",
            "name": "Launch runner",
            "request": "launch",
            "mainClass": "runner",
            "projectName": "Workspace_27a2050a"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Workspace_27a2050a"
        },
        {
            "type": "java",
            "name": "Launch DecimalToBinary",
            "request": "launch",
            "mainClass": "DecimalToBinary",
            "projectName": "Workspace_c63b214a"
        },
        {
            "type": "java",
            "name": "Launch IsoSceles",
            "request": "launch",
            "mainClass": "IsoSceles",
            "projectName": "Workspace_c63b214a"
        },
        {
            "type": "java",
            "name": "Launch MyexceptionThrows",
            "request": "launch",
            "mainClass": "MyexceptionThrows",
            "projectName": "Workspace_8f919a46"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "MyWorkSpace_d2046b69"
        },
        {
            "type": "java",
            "name": "Launch MyFrame",
            "request": "launch",
            "mainClass": "MyFrame",
            "projectName": "MyWorkSpace_d2046b69"
        },
        {
            "type": "java",
            "name": "Launch HybridException",
            "request": "launch",
            "mainClass": "HybridException",
            "projectName": "MyWorkSpace_d2046b69"
        },
        {
            "type": "java",
            "name": "Launch MyApplet",
            "request": "launch",
            "mainClass": "MyApplet",
            "projectName": "MyWorkSpace_d2046b69"
        },
        {
            "type": "java",
            "name": "Launch Question1",
            "request": "launch",
            "mainClass": "Question1",
            "projectName": "MyWorkSpace_d2046b69"
        },
        {
            "type": "java",
            "name": "Launch DemonstrationFileInputStream",
            "request": "launch",
            "mainClass": "DemonstrationFileInputStream",
            "projectName": "MyWorkSpace_d2046b69"
        },
        {
            "type": "java",
            "name": "Launch DemonstratinFileOutputstream",
            "request": "launch",
            "mainClass": "DemonstratinFileOutputstream",
            "projectName": "MyWorkSpace_d2046b69"
        },
        {
            "type": "java",
            "name": "Launch CommandLineInput",
            "request": "launch",
            "mainClass": "CommandLineInput",
            "projectName": "MyWorkSpace_d2046b69"
        },
        {
            "type": "java",
            "name": "Launch MyexceptionThrows",
            "request": "launch",
            "mainClass": "MyexceptionThrows",
            "projectName": "MyWorkSpace_d2046b69"
        },
        {
            "type": "java",
            "name": "Launch Hello",
            "request": "launch",
            "mainClass": "javapractice.Hello",
            "projectName": "MyWorkSpace_d2046b69"
        },
        {
            "type": "java",
            "name": "Launch Hello",
            "request": "launch",
            "mainClass": "javapractice.Hello",
            "projectName": "Cpp_19377ce3"
        },
        {
            "type": "java",
            "name": "Launch Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "Cpp_19377ce3"
        },
        {
            "name": "g++.exe - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++.exe build active file"
        }
    ]
}